# LXM Configuration file

# Container files path (default lxc value)
CT_PATH='/var/lib/lxc'

# Container ip resolution
CT_HOSTS='/etc/hosts'

# Container netowrk config (IPv4)
CT_GATEWAY='192.168.0.1'
CT_NETMASK='255.255.255.0'
CT_DNS='8.8.8.8'
CT_DOMAIN='local'

# Container mac address base
CT_MAC_BASE='FC:FC:48'

# Container interface on hypervisor [vmbr0|lxcbr0]
# vmbr0: Hypervisor shared network (default hyper value)
#        Hypervisor and containers are on same subnet
# lxcb0: Dedicated LXC network (default lxc value)
#        Hypervisor and containers are on different subnet
INTERFACE='vmbr0'

# LVM disk for container [false|true]
# This requires lvm package
# To prepare hypervisor lvm pool:
#  pvcreate /dev/sdX
#  vgcreate lxc /dev/sdX
#  lvcreate --type thin-pool --thinpool pool -l 100%FREE lxc
LVM_DISK=true
# LVM volume goup name on hypervisor
LVM_VG='lxc'
# LVM logical volume pool name on hypervisor
LVM_POOL='pool'

# Integrated firewall based on iptables [false|true]
# This requires iptables-persistent package
# Hypervisor and each container will have input and output rules
FW=true
# Rules backup file location on hypervisor
FW_RULES_LIST='/root/fw.list'
# Hypervisor rules [all|none|comma separeted list of ports]
FW_HOST_INPUT_PORTS='22/tcp'                 # ssh
FW_HOST_OUTPUT_PORTS='53/udp,80/tcp,443/tcp' # dns, http(s)

